# ion-android-geolocation

./: CHANGELOG.md  README.md  build.gradle  pom.xml  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-android.sh  publish-root.gradle
src/main/kotlin/io/ionic/libs/iongeolocationlib/controller/: IONGLOCController.kt  IONGLOCSensorHandler.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/controller/helper/: IONGLOCBuildConfig.kt  IONGLOCExtensions.kt  IONGLOCFallbackHelper.kt  IONGLOCGoogleServicesHelper.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/model/: IONGLOCException.kt  IONGLOCLocationOptions.kt  IONGLOCLocationResult.kt
src/main/kotlin/io/ionic/libs/iongeolocationlib/model/internal/: LocationHandler.kt  LocationSettingsResult.kt
src/test/java/io/ionic/libs/iongeolocationlib/controller/: IONGLOCControllerTest.kt  IONGLOCSensorHandlerTest.kt
